
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2021 © Movement DAO Finance
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                   Movement DAO Finance supports open source technology. 
                                </div>
                            </div>
                        </div>
                    </div>
  